{
  "name": "chevalier-tcg-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test:online-attach": "node scripts/test-online-attach-energy.mjs",
    "test:online-attack": "node scripts/test-online-attack.mjs"
  }
}
